quarkus.application.name=kogito-bpmn-app-${bamoe.fix:patched}

quarkus.devservices.enabled=false

quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true

%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=kogito
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=1.0.0-SNAPSHOT
%container.quarkus.container-image.name=kogito-bpmn-app-${bamoe.fix:patched}

kogito.service.url=http://localhost:8080
kogito.jobs-service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8080

kie.flyway.enabled=true

kogito.persistence.optimistic.lock=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.transactions=xa
quarkus.datasource.jdbc.driver=org.postgresql.xa.PGXADataSource
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5532/postgres?currentSchema=kogito

quarkus.datasource."processpaas".db-kind=postgresql
quarkus.datasource."processpaas".jdbc.transactions=xa
quarkus.datasource."processpaas".jdbc.driver=org.postgresql.xa.PGXADataSource
%dev.quarkus.datasource."processpaas".username=postgres
%dev.quarkus.datasource."processpaas".password=postgres
%dev.quarkus.datasource."processpaas".jdbc.url=jdbc:postgresql://localhost:5532/postgres?currentSchema=process_paas

quarkus.transaction-manager.enable-recovery=true
quarkus.transaction-manager.object-store.type=file-system
quarkus.transaction-manager.object-store.directory=embedded-postgres-data/XaObjectStore

%dev.quarkus.embedded.postgresql.port=5532
%dev.quarkus.embedded.postgresql.data.dir=embedded-postgres-data

%dev.quarkus.hibernate-orm.sql-load-script=process_paas_database.sql
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.packages=org.kie.kogito, org.jbpm.usertask.jpa.model
quarkus.hibernate-orm."processpaas".datasource=processpaas
quarkus.hibernate-orm."processpaas".database.generation=update
quarkus.hibernate-orm."processpaas".database.generation.create-schemas=true
#quarkus.hibernate-orm."processpaas".database.default-schema=process_paas
quarkus.hibernate-orm."processpaas".packages=com.santander.model

url.headers.entity=process-paas-dev
url.headers.apiKey=fake-key
url.headers.host=fake-host.com
url.getGroups=https://fake-host/prcpgroup/v1/process_groups
urlTarjetas.getProcess=https://fake-host.com/processes_catalogue/processes
urlTarjetas.getAudiTasks=https://fake-host.com/case_management_audit

%dev.quarkus.datasource.jdbc.telemetry=false
%container.quarkus.datasource.jdbc.telemetry=true
quarkus.micrometer.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.metrics.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.kafka.enabled=false
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.netty.enabled=true
quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=metrics/json
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.default-registry=true
quarkus.micrometer.export.prometheus.path=metrics/prometheus
quarkus.micrometer.export.otlp.enabled=false
#quarkus.micrometer.export.otlp.url=http://localhost:4318/v1/metrics
#quarkus.micrometer.export.otlp.get-enabled=true

quarkus.otel.instrument.messaging=true
quarkus.otel.instrument.resteasy-client=true
quarkus.otel.instrument.resteasy=true
quarkus.otel.instrument.rest=true

%dev.quarkus.log.category."org.kie.kogito.jobs.service.scheduler.impl.TimerDelegateJobScheduler".level=WARN
%dev.quarkus.log.category."org.kie.kogito.quarkus.processes.devservices.DevModeWorkflowLogger".level=WARN
%dev.quarkus.log.category."org.kie.kogito.jobs.embedded.JobInVMEventPublisher".level=WARN
%dev.quarkus.log.category."org.kie.kogito.jobs.service.scheduler.BaseTimerJobScheduler".level=WARN
%dev.quarkus.log.category."org.kie.kogito.jobs.service.job.DelegateJob".level=WARN
%dev.quarkus.log.category."org.kie.kogito.jobs.embedded.EmbeddedJobsService".level=WARN
%dev.quarkus.log.category."com.santander.testService.StatusTrackerServiceImpl".level=WARN
%dev.quarkus.log.category."org.kie.kogito.jobs.service.scheduler.JobSchedulerManager".level=WARN